/*!
 * chessboard.js v0.3.0
 *
 * Copyright 2013 Chris Oakman
 * Released under the MIT license
 * https://github.com/oakmac/chessboardjs/blob/master/LICENSE
 *
 * Date: 10 Aug 2013
 */

/* clearfix */
.clearfix-7da63 {
  clear: both;
}

/* board */
.board-b72b1 {
  border: 2px solid #404040;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

/* square */
.square-55d63 {
  float: left;
  position: relative;

  /* disable any native browser highlighting */
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

/* white square */
.white-1e1d7 {
  background-color: #CEC7BF;
  color: #b58863;
}

/* black square */
.black-3c85d {
  background-color: #0f0817;
  color: #f0d9b5;
}

/* highlighted square */
.highlight1-32417, .highlight2-9c5d2 {
  -webkit-box-shadow: inset 0 0 3px 3px #a648b7;
  -moz-box-shadow: inset 0 0 3px 3px #a648b7;
  box-shadow: inset 0 0 3px 3px #a648b7;
}

.highlight-white {
  -webkit-box-shadow: inset 0 0 3px 3px #a648b7;
  -moz-box-shadow: inset 0 0 3px 3px #a648b7;
  box-shadow: inset 0 0 3px 3px #a648b7;  
}

.highlight-black {
  -webkit-box-shadow: inset 0 0 3px 3px lime;
  -moz-box-shadow: inset 0 0 3px 3px lime;
  box-shadow: inset 0 0 3px 3px lime;  
}

/* notation */
.notation-322f9 {
  cursor: default;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  position: absolute;
}
.alpha-d2270 {
  color: #cec7bf;
  font-size: 4.5vh;
  right: 1.6vh;
  top: 6.3vh;
}
.numeric-fc462 {
  color: #cec7bf;
  font-size: 4.5vh;
  left: -3.3vh;
  top: 3.8vh;
  margin-top: -17px;
  margin-left: -2px;
}