/*
Copyright 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with the License. A copy of the License is located at

    http://aws.amazon.com/apache2.0/

or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
*/

/*

  Set CSS specific to the extension viewer view in this file.

*/

/*select { width: 400px; text-align-last:center; text-indent: 1px; text-overflow: "";} */

#dist table {
    width: 280px;
    table-layout: fixed;
    border: none;
    font: 12px arial, sans-sarif;
    font-size: 0.8em;
    font-weight: bolder;
    color: #e4e4e4;
    text-shadow: 2px -1px 7px rgb(0, 0, 0);
}
#dist tr:nth-child(odd) {
    background-color: none;
    opacity: .999;
}

#dist td {
    position: relative;
}
#dist .bg {
    border-radius: 9px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: #36005a;
    z-index: -1;
}

#dist .bg2 {
    border-radius: 9px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: #dbdcf4;
    z-index: -1;
}

#option {
  margin-left: 30px;
}

#ecMove, #ccMove, #pcMove, #elMove, #clMove, #rlMove  {
  color: #f2e5ff;
  text-shadow: 3px -3px 20px #3700598a, 1px -2px #370059a6, 2px 1px 3px #37005991, 0px 0px 9px #380058a3;
}

output {
  color: #f2e5ff; 
  text-shadow: 3px -3px 20px #3700598a, 1px -2px #370059a6, 2px 1px 3px #37005991, 0px 0px 9px #380058a3;
}

#pcVotes, #ecVotes, #ccVotes, #elVotes, #clVotes, #rlVotes {
  width: 20px; 
  padding-left: 15px;
}

#boardHeading {
  padding-left: 76px;
  padding-top: 0px;
  font-size: 1.9em;
  font-weight: bolder;
  padding-bottom: 10px;
  color: #e4e4e4;
  text-shadow: 2px -1px 7px rgb(0, 0, 0);
}

#boardHeading2 {
  padding-top: 0px;
  font-weight: bolder;
  padding-bottom: 10px;
  color: #e4e4e4;
  text-shadow: 2px -1px 7px rgb(0, 0, 0);
  padding-left: 40px; 
  font-size: 1.4em;
}

#aggHeadingDist {
  padding-left: 10px;
  margin-top: 22px;
  font-size: 1.8em;
  font-weight: bolder;
  padding-bottom: 10px;
  color: #e4e4e4;
  text-shadow: 2px -1px 7px rgb(0, 0, 0);
  text-align: center; 
  margin-bottom: 20px;
}

#aggHeadingChoices {
  padding-left: 70px;
  margin-top: 20px;
  font-size: 1.8em;
  font-weight: bolder;
  padding-bottom: 10px;
  color: #e4e4e4;
  text-shadow: 2px -1px 7px rgb(0, 0, 0);
}

#aggHeading {
  padding-left: 60px;
  margin-top: 20px;
  font-size: 1.9em;
  font-weight: bolder;
  padding-bottom: 10px;
  color: #e4e4e4;
  text-shadow: 2px -1px 7px rgb(0, 0, 0);
}
#readyHeading {
  padding-left: 110px;
  margin-top: 20px;
  font-size: 1.9em;
  font-weight: bolder;
  color: #e4e4e4;
  text-shadow: 2px -1px 7px rgb(0, 0, 0);
}

#statsHeading {
  padding-left: 52px;
  font-size: 1.9em;
  font-weight: bolder;
  padding-bottom: -2px;
  padding-top: 0px;
  color: #e4e4e4;
  text-shadow: 2px -1px 7px rgb(0, 0, 0)
}

#stats {
  padding-left: 2.5em;
  font-size: 1.6em;
  font-weight: bolder;
  color: #e4e4e4;
  text-shadow: 2px -1px 7px rgb(0, 0, 0);
  padding-bottom: -1em;
  margin-top: -8px;
}

#personalStats {
  
}

#divSilderTime {
  width: 80%; 
  padding-top: 5px; 
  padding-left: 2.5em;
}

#divSilderReady {
  width: 80%; 
  padding-left: 2.5em;
}

#conformity, #expertise {
  padding-left: 8.2em;
  margin: -0.2em;
  font-size: 2.2em;
  margin-top: -1.76em;
  font-weight: bolder;
  color: #f2e5ff;
  text-shadow: 3px -3px 20px #3700598a, 1px -2px #370059a6, 2px 1px 3px #37005991, 0px 0px 9px #380058a3;
}

#aggWrapper {
  padding-left: 8px;
}

#aggrMenu {
  margin-left: 60px;
  margin-top: -25px;
  width: 190px;
  height: 80px;
  background: #aaa8c6;
  font-size: 2.5em;
  border-radius: 4px;
  border-width: 1px;
  border-color: #dbdbf4;
  color: #dbdcf4;
  font-weight: 400;
  text-shadow: 0px 0px 8px black;
}

#toggleButton {
  visibility: hidden;
}

button { 
  width: 190px;
  height: 80px;
  background-color: #aaa8c6;
  font-size: 2.5em;
  border-radius: 4px;
  border-width: 1px;
  border-color: #dbdbf4;
  margin-top: -1em;
  margin-left: 10px;  
  color: #dbdcf4;
  font-weight: 400;
  text-shadow: 0px 0px 8px black;
}

body {
  background:#34343C;
  /*display:flex; */
  margin-left: 40px;
  justify-content: center;
  /*align-items:center; */
  flex-wrap:wrap;
  padding:0;
  margin:0;
  height:100vh;
  width:100vw;
  font: 12px arial, sans-serif;
  color:#FFF;
  overflow: hidden;
}

#board {
	padding-left: 37px;
}

#aggregator {
	padding: 30px;
}

#aggregatorContent {
	border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
}

#readyWrapper {
	padding: 15px;
  padding-left: 59px;
}

.select {
  display:flex;
  flex-direction: column;
  position:relative;
  width:250px;
  height:40px;
}

option {
  padding:0 30px 0 10px;
  min-height:40px;
  display:flex;
  align-items:center;
  background:#333;
  border-top:#222 solid 1px;
  position:absolute;
  top:0;
  width: 100%;
  pointer-events:none;
  order:2;
  z-index:1;
  transition:background .4s ease-in-out;
  box-sizing:border-box;
  overflow:hidden;
  white-space:nowrap;
  padding-left: 50px;
  font-size: 1.58em;
}

span {
  color: #f2e5ff; 
  text-shadow: 3px -3px 20px #3700598a, 1px -2px #370059a6, 2px 1px 3px #37005991, 0px 0px 9px #380058a3;
}


.option:hover {
  background:#666;
}

input {
  /*opacity:0;*/
  position:absolute;
  /*left:-99999px;*/
  padding-left: 90px;
  padding-top: 15px;
  margin-left: 100px;
}

input:checked + label {
  order: 1;
  z-index:2;
  background:#666;
  border-top:none;
  position:relative;
}

input:checked + label:after {
  content:'';
  width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid white;
  position:absolute;
  right:10px;
  top:calc(50% - 2.5px);
  pointer-events:none;
  z-index:3;
}

input:checked + label:before {
  position:absolute;
  right:0;
  height: 40px;
  width: 40px;
  content: '';
  background:#666;
}

h1 {
	padding-left: 5px;
}

select {
  text-align-last:center;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  text-indent: 1px !important;
  text-overflow: '' !important;
}


.underline {
  background-color: #e4e4e4; /* same as link color */
  display: block;
  height: 2px;
  width: 74%;
  padding: 0;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

p:hover .underline {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.underline2 {
  background-color: #e4e4e4; /* same as link color */
  display: block;
  height: 2px;
  width: 79%;
  padding: 0;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

p:hover .underline2 {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.underline3 {
  background-color: #e4e4e4; /* same as link color */
  display: block;
  height: 2px;
  width: 80%;
  padding: 0;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

p:hover .underline3 {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.underline4 {
  background-color: #e4e4e4; /* same as link color */
  display: block;
  height: 2px;
  width: 53%;
  padding: 0;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

p:hover .underline4 {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.underline5 {
  background-color: #e4e4e4; /* same as link color */
  display: block;
  margin-left: 83px;
  height: 2px;
  width: 45%;
  padding: 0;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

p:hover .underline5 {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.underline6 {
  background-color: #e4e4e4; /* same as link color */
  display: block;
  margin-left: 103px;
  height: 2px;
  width: 34%;
  padding: 0;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

p:hover .underline6 {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

/* ------------- Tool Tip Questionmark ----------- */

.help-tip{
    position: absolute;
    top: 18px;
    margin-top: 5px;
    right: 18px;
    text-align: center;
    background-color: #9997b3;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 14px;
    line-height: 26px;
    cursor: default;
}

.help-tip:before{
    content:'?';
    position: relative;
    font-weight: bold;
    color:#fff;
    text-shadow: 3px -1px 4px #757070;
}

.help-tip:hover p{
    display:block;
    transform-origin: 100% 0%;

    -webkit-animation: fadeIn 0.3s ease-in-out;
    animation: fadeIn 0.3s ease-in-out;

}

.help-tip p{    /* The tooltip */
    display: none;
    text-align: left;
    background-color: #1E2021;
    padding: 20px;
    width: 300px;
    position: absolute;
    border-radius: 3px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    right: -4px;
    color: #FFF;
    font-size: 13px;
    line-height: 1.4;
}

.help-tip p:before{ /* The pointer of the tooltip */
    position: absolute;
    content: '';
    width:0;
    height: 0;
    border:6px solid transparent;
    border-bottom-color:#1E2021;
    right:10px;
    top:-12px;
}

.help-tip p:after{ /* Prevents the tooltip from being hidden */
    width:100%;
    height:40px;
    content:'';
    position: absolute;
    top:-40px;
    left:0;
}

/* CSS animation */

@-webkit-keyframes fadeIn {
    0% { 
        opacity:0; 
        transform: scale(0.6);
    }

    100% {
        opacity:100%;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    0% { opacity:0; }
    100% { opacity:100%; }
}

